total 44
drwxr-xr-x 2 root root 266 Apr  4 12:38 .
drwxr-xr-x 6 root root 121 Apr  4 10:52 ..
-rwxr--r-- 1 root root  32 Apr  4 08:53 0-hello_world
-rwxr--r-- 1 root root  28 Apr  4 09:15 1-confused_smiley
-rwxr--r-- 1 root root  28 Apr  4 10:54 2-hellofile
-rwxr--r-- 1 root root  39 Apr  4 11:04 3-twofiles
-rwxr--r-- 1 root root  35 Apr  4 11:13 4-lastlines
-rwxr--r-- 1 root root  35 Apr  4 11:49 5-firstlines
-rwxr--r-- 1 root root  40 Apr  4 11:54 6-third_line
-rwxr--r-- 1 root root  86 Apr  4 12:17 7-file
-rwxr--r-- 1 root root  36 Apr  4 12:37 8-cwd_state
-rw-r--r-- 1 root root  12 Apr  4 12:20 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Apr  4 12:38 ls_cwd_content
-rw-r--r-- 1 root root  25 Apr  4 09:00 README.md
